@import '~antd/lib/style/themes/default.less';

.container{
    padding: 5px;
    background: white;
    margin: 0px;
    width: 100%;
    height: 500px;
}

.content{
    width: 100%;
    height: 100%;
    position: relative;
}

.map{
    width: 100%;
    height: 100%;
    position: absolute;
}

.list{
    width:300px;
    height: 60%;
    position: absolute;
    bottom: 30px;
    border: solid 1px red;
    right: 10px;
    background: #f8fcfdc2;
}
